C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\MCTG_IF23B049.exe
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\MCTG_IF23B049.deps.json
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\MCTG_IF23B049.runtimeconfig.json
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\MCTG_IF23B049.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\MCTG_IF23B049.pdb
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\xunit.assert.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\xunit.core.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF23B049.csproj.AssemblyReference.cache
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF23B049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF23B049.AssemblyInfoInputs.cache
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF23B049.AssemblyInfo.cs
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF23B049.csproj.CoreCompileInputs.cache
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF2.9EA89C06.Up2Date
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF23B049.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\refint\MCTG_IF23B049.dll
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF23B049.pdb
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\MCTG_IF23B049.genruntimeconfig.cache
C:\Users\Bo Xuan Yang\Desktop\Projects\MCTG_IF23B049\MCTG_IF23B049\obj\Debug\net8.0\ref\MCTG_IF23B049.dll
